name: mi_smart
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 0.1.6+8

environment:
  sdk: '>=2.7.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3

dev_dependencies:
  flutter_launcher_icons: '^0.7.3'
  flutter_test:
    sdk: flutter
  permission_handler:
  device_info:
  artemis:
  gql:
  dio:
  # chips_choice: ^1.2.0
  hexcolor: ^1.0.4
  jose:
  imgur:
  google_maps_flutter:
  charts_flutter: ^0.9.0
  geolocator:
  cached_network_image: ^2.3.2+1
  material_design_icons_flutter: ^4.0.5345
  flutter_exif_rotation:
  image_picker:
  intl: '>=0.15.8'
  rxdart: ^0.24.1
  graphql: ^3.0.2
  google_fonts: ^1.1.0
  fluttertoast: ^3.1.0
  provider: ^4.3.2+1
  datetime_picker_formfield: ^1.0.0
  countdown_flutter: ^0.1.2
  shared_preferences: ^0.5.7
  # transformer_page_view: ^0.1.6
  path_provider: ^1.6.11
  firebase_auth: ^0.16.1
  flutter_staggered_grid_view: ^0.3.2
  firebase_messaging: ^6.0.15
  # cached_network_image: ^2.0.0
  package_info: ^0.4.3
  # font_awesome_flutter: ^8.8.1
  # flushbar: ^1.10.4
  introduction_screen: ^1.0.9
  carousel_slider: ^2.2.1
  photo_view: ^0.10.2
  readmore: ^1.0.0
  flutter_svg: ^0.18.1
  flutter_spinkit: '^4.1.2'
  timeago: ^2.0.27
  crypto: ^2.1.5
  dartfix:
  qr_code_scanner:
  hive:
  cloud_firestore:

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
flutter_icons:
  android: 'launcher_icon'
  ios: true
  image_path: 'assets/icon.png'
# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/icons/
    - asset/
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: mismart_icon_font
      fonts:
        - asset: font/mismart_icon_font.ttf
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
